@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100&family=Joan&family=Montserrat:wght@300&family=Source+Serif+Pro:ital,wght@1,300&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;  
}

html, body{
    width: 100%;
    height: 100vh;
    background-color:#EBEBE6;
    font-size: 20px;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Joan', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Source Serif Pro', serif;
}

.index__container__grid , .bodega__container__grid, vinos__container__grid, .quienes-somos__container__grid, .contacto__container__grid{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: 60px 1fr 200px;
    width: 100%;
    height: auto;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}


/*                                           <------- COMIENZA INDEX ------->                                                   */


.container__nav{
    display: flex;
    align-items: center;
    background: #AA915F;
    border: 3px solid #ffffff;   
}

.logo{
    display: flex;
    width: 45px;
    height: 45px;
    margin: 3px 3px 5px 30px;     
}

.menu{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    list-style: none;
}

.menu__link{
    font-size: 22px;
    padding: 0 10px;
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

.menu__link:hover{
    color:#ffffff;
}

/*                                 <------- COMIENZA MAIN INDEX------->                                                    */

.principal__section{
    display: flex;
    justify-content: center;
}

.principal__img__index{
    display: flex;
    background-image: url(../assets/img/viniedo.jpg);
    width: 100%;
    height: auto;
}

.container__article{
    display: flex;
    flex-direction: column;
    justify-items:center;
    align-items: center;
}

.section__index__article{
    display: flex;
    flex-direction: column;
    justify-items:center;
    align-items: center;
    width: 300px;
    padding: 20px;
    height: auto;
    margin: 50px;
    text-align: center;
    border: solid 3px #AA915F;
    border-radius: 10%;
    background-color: #e6e2e2;
}

.article__img {
    display: flex;
    width: 150px;
    height: 150px;
    padding: 10px;    
}

/*                            <------- COMIENZA FOOTER INDEX ------->                                                    */


footer{
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #242430;
}

.logo__footer{
    display: flex;
    width: 80px;
    height:80px; 
}
.fa-solid{
    display: flex;
    font-size: 40px;
    color: #ffffff;
}

.social_media{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    font-size: 30px;
    color: #ffffff;   
}


/*                                        <------- COMIENZA "BODEGA" -------                                          */


.principal__img__bodega{
    display: flex;
    background-image: url(../assets/img/bodega.jpg);
    width: 100%;
    height: auto;
}

.section__bodega{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 50px 10%; 
}

.section__bodega p{
    font-weight: bold;
}

.principal__tittle__bodega{ 
    font-size: 40px; 
    text-transform:uppercase;
    color: #000000;
    font-weight: bold;
    padding: 50px 50px 20px 50px;   
}

.section__article__bodega{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.section__bodega__article{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 50px;
    text-align: center;
}

.article__img__bodega{
    display: flex;
    width: 200px;
    height: 200px;
    padding: 10px;    
}

.section__img__bodegas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;  
    margin-top: 10%;
}   

.img__bodegas{
    display: flex ;
    width: 40%;
    height: 400px; 
    margin: 10px 20px;   
} 


/*                                        <------- COMIENZA CONTACTO -------                                        */

.mapa{
    border: 5px solid #aa5f5f;
}

.container__article__contacto{
    display: flex;
    flex-direction: column;
    justify-items:center;
    align-items: center;   
}

.section__contacto__article{
    display: flex;
    flex-direction: column;
    justify-items:center;
    align-items: center;
    padding: 50px;
    margin: 30px ;
    text-align: center;
}

.form{
    display: flex;
}
.section__form{
    display: flex;
    flex-direction: column;
    margin: 0 20%;
    font-size: 1em;
    font-weight: bold;
}

.form__tittle{
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #353586;
    margin: 50px auto ;
}

.section__form{
    display: flex;
    flex-direction: column;
    width: 80%; 
}


input, textarea{
  border: solid 1px rgb(120, 117, 117);
  padding: 10px;
  margin: 5px 0px 10px;
}

.button__enviar{
    display: inline-block;
    border-radius: 8px;
    padding: 15px 15px;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    background: #4c4c89;
}

.button__enviar:hover{
    background: #2d2d5a;
}



/*                            <------- MEDIA QUERIES INDEX------->                                                    */


@media screen and (min-width: 768px){

    .menu{
        margin: 0 10px;
    }
   
    .menu__link{
        font-size: 23px;
        padding : 0 20px;
    } 
    
    .logo{
        margin: 5px 5px 5px 40px;     
    }
}


@media screen and (min-width: 1024px){
    .index__container__grid{
        grid-template-rows: 70px 1fr 200px;
    }
    
    .container__nav{
        border: 5px solid #ffffff;   
    }
    .menu__link{
        font-size: 24px;
        padding : 0 25px;
    } 

    .logo{
        width: 50px;
        height: 50px;
        margin: 5px 5px 5px 50px;     
    }

    .container__article{
        width: 100%;
        flex-direction: row;
        justify-content: space-around;   
    }

    .section__index__article{
        width: 200px;
        margin: 150px 0;  
    }
  
}


@media screen and (min-width: 1200px){
    .index__container__grid{
        grid-template-rows: 80px 1fr 200px;
    }

    .menu__link{
        font-size: 30px;
        padding : 0 30px;
    } 

    .logo{
        width: 60px;
        height: 60px;
        margin: 5px 5px 5px 60px;     
    }

    .section__index__article{
        width: 250px;
        margin: 200px 5px; 
    }
}



/*                            <------- MEDIA QUERIES BODEGA------->                                                    */



@media screen and (min-width: 1024px){
    .bodega__container__grid{
        grid-template-rows: 70px 1fr 200px;
    }
    
    .section__article__bodega{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 150px 0;
    }
    
    .section__img__bodegas{
        margin-top: 0;
    }
   
    .img__bodegas{
        height: 600px; 
        margin: 10px 20px;   
    } 
    
}

@media screen and (min-width: 1200px){
    .bodega__container__grid{
        grid-template-rows: 80px 1fr 200px;
    }

    .principal__tittle__bodega{ 
        font-size: 80px; 
        padding:50px;   
    }

    .section__bodega p{
        font-size: 25px;
    }

    .section__article__bodega{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    
    .section__bodega__article{
        margin: 70px;
        
    }
    .img__bodegas{
        width: 20%;
        height: 500px; 
        margin: 10px 20px; 
          
    } 
}


/*                            <------- MEDIA QUERIES CONTACTO------->                                                    */


@media screen and (min-width: 1024px){
    .contacto__container__grid{
        grid-template-rows: 70px 1fr 200px;
    }
}


@media screen and (min-width: 1200px){
    .contacto__container__grid{
        grid-template-rows: 80px 1fr 200px;
    }

    .container__article__contacto{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
        
    .form__tittle{
        font-size: 60px;
        color: #353586;
        margin: 50px auto ;
    }
    
    .form{
        display: flex;
        width: 60%;
    }
}