.gallery{
    display: grid;
    grid-template-areas:
    "vino1 vino2"
    "vino3 vino4"
    "vino5 vino6";
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0 60px 0;
    gap: 0.3rem;
    justify-items: center;
    align-items: center;
}

.gallery__picture1{
    grid-area: vino1;
}

.gallery__picture2{
    grid-area: vino2;
}

.gallery__picture3{
    grid-area: vino3;
}

.gallery__picture4{
    grid-area: vino4;
}

.gallery__picture5{
    grid-area: vino5;
}

.gallery__picture6{
    grid-area: vino6;
}

.gallery__picture{
    overflow: hidden;
    width: 180px;
    height: 100%;
}

.gallery__img{
    transition: 0.3s;
    object-fit: cover;
    width: 180px;
    height: 200px;
    align-self: center;
}

.gallery__img:hover{
    transform: scale(1.1);
}

.subtitle_vinos{
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5rem 3rem;
}

.carousel__bodega{
    height: 70vh;
}


/*                            <------- MEDIA VINOS------->                                              */

@media screen and (min-width: 575px){
    .gallery{
        margin: 20px 2px 60px 2px;
        gap:0.4rem;
    }
    .gallery__img{
        width: 230px;
        height: 240px;
        align-self: center;
    }
    
    .gallery__picture{
        overflow: hidden;
        width: 230px !important;
    }
}

@media screen and (min-width: 768px){
    .gallery{
        margin: 20px 0 100px 0;
    }
}

@media screen and (min-width: 992px){
    .gallery{
        display: grid;
        grid-template-areas:
        "vino1 vino2 vino3"
        "vino4 vino5 vino6";
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 1rem;
        margin: 20px 0 100px 0;
    } 
}

@media screen and (min-width: 1300px){
    .gallery{
        gap: 2rem;
    } 
}
